logging.level.org.springframework :DEBUG

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

# ThymeLeaf
#classpath where the files are uploaded
spring.thymeleaf.template-loader-path: classpath:/templates
#suffix defined
spring.thymeleaf.suffix: .html
#disabling template caching
spring.thymeleaf.cache: false

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always